Rmalschains
=====

Rmalschains package:

the pkg-build mechanism is not used anymore since the change to 0.2-6. So, to backport the 0.2-6 changes to librealea, one would have to do a diff of librealea versus the src folder.
